{
  "name": "logreg",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npx tailwindcss -i ./css/styles.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
